<!DOCTYPE html><html><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PlanetWars Visualizer</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

  <style>

    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    #canvas-container {
      width: 100%;
      text-align: center;
    }

    #canvas-container canvas {
      background-color: transparent;
    }

    #control-container {
      width: 100%;
      text-align: center;
    }

    #control-container > div {
      display: inline-block;
    }

    body {
      background: url('https://secure.static.tumblr.com/e4ed8c5935aec8c7802d306c131bc473/utr2jwg/p4On3pxxq/tumblr_static_space_background_blue_dots_73340_2300x1300.jpg') center;
    }

    .fa {
      color: #0047AB;

    }

  </style>
</head>

<body>
<script>
  window.gamedata = <!-- GAMEDATA -->;
</script>
<div id="canvas-container"></div>
<div id="control-container">
  <div class="btn-group">
    <button class="btn btn-default" id="start"><i class="fa fa-fast-backward"></i></button>
    <button class="btn btn-default" id="prev"><i class="fa fa-step-backward"></i></button>
    <button class="btn btn-default" id="play"><i class="fa fa-play"></i></button>
    <button class="btn btn-default" id="next"><i class="fa fa-step-forward"></i></button>
    <button class="btn btn-default" id="end"><i class="fa fa-fast-forward"></i></button>
  </div>
</div>
<script async="" src="main.dart.js"></script>



</body></html>